# dcset3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/prooktatas/dcset3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/prooktatas/dcset3/: ApplicationClass.java  MainActivity.kt
app/src/main/java/hu/prooktatas/dcset3/adapter/: MyAdapter.kt
app/src/main/java/hu/prooktatas/dcset3/async/: AsyncLogin.kt  FetchMessages.kt  FetchUsers.kt  GetLastseenState.kt  SendMessage.kt
app/src/main/java/hu/prooktatas/dcset3/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/hu/prooktatas/dcset3/data/model/: LoggedInUser.kt
app/src/main/java/hu/prooktatas/dcset3/login/: LoginActivity.kt
app/src/main/res/layout/: activity_main.xml  myrow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/prooktatas/dcset3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
